{
    "require": {
        "tgalopin/html-sanitizer": "^1.5",
        "ezyang/htmlpurifier": "^4.17",
        "xemlock/htmlpurifier-html5": "^0.1.11",
        "typo3/html-sanitizer": "^2.1.4",
        "symfony/html-sanitizer": "^7.1.5"
    }
}
